{
  "name": "ox-config",
  "version": "0.0.0",
  "description": "A starter for creating a TypeScript package.",
  "homepage": "https://github.com/author/library#readme",
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "license": "MIT",
  "author": "Author Name <author.name@mail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "tsdown",
    "lint": "oxlint --fix",
    "format": "oxfmt",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky",
    "oxlint-inspector": "node ./oxlint-rule-checker/oxlint-rule-checker.ts"
  },
  "dependencies": {
    "@types/confusing-browser-globals": "^1.0.3",
    "confusing-browser-globals": "^1.0.11",
    "es-toolkit": "^1.47.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "globals": "^17.6.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "husky": "^9.1.7",
    "nano-staged": "^1.0.2",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "eslint-plugin-react-x": "^5.8.1"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-react-x": {
      "optional": true
    },
    "eslint-plugin-tailwindcss": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.5.0"
}
